name=LiquidCrystal_CI
version=1.0.0
author=James Foster
maintainer=James Foster <arduino@jgfoster.net>
sentence=Mock to test LiquidCrystal library. 
paragraph=This library provides a set of mocks that simulate the LiquidCrystal library so you can test your application.
category=Other
url=https://github.com/Arduino-CI/LiquidCrystal_CI
architectures=*
depends=LiquidCrystal
